spring.application.name=favorite-products
spring.datasource.url=jdbc:mysql://localhost:3306/favorite_products_db
spring.datasource.username=fp
spring.datasource.password=fp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
